1
|||



            New Build (Fire & Ice) Added!!!
                                 
                   Current Builds

                           1. Simplicity--------Widget Based Build---(Heavy)
                           2. NetKlix------------Netflix Style Build---(Heavy)
                           3. KODIonFIRE----A Fire TV Build---(Lite)
                           4. Fire & Ice---------A Simple Lite Build---(Lite)
                           5. Serenity-----------Seren Build---(Lite)
                           6. RASlite------------Raspberry Pi Build---(Lite)